buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.idongjia'
sourceCompatibility = 1.8

jar {
    baseName = "divine"
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'cn.idongjia.divine.DivineBizApplication'
    }
}



dependencies {
    compile project(':divine-repository')
    compile 'cn.idongjia:kafka-lib:1.1.0-af6c7bb'
    compile('com.baidu.disconf:disconf-client:2.6.36_idongjia-500e8f26')
    compile('com.alibaba:druid:1.1.10')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch') {
        exclude module: 'spring-data-elasticsearch'
    }
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.jboss.resteasy:resteasy-client:3.0.7.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.7.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.7.Final'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.mongo'
    }
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile ('cn.idongjia:zoo-lib:1.0.0-b276e12'){
        exclude group: 'cn.idongjia'
    }
    compile ('cn.idongjia:task-excuter:1.0.0-6c5b659'){
        exclude module: 'common'
    }
    compile('cn.idongjia:task-provider:1.0.0-6c5b659') {
        exclude module: 'common'
    }
    compile 'org.elasticsearch:elasticsearch:6.2.2'
    compile 'org.elasticsearch.client:transport:6.2.2'
    compile 'cglib:cglib:3.2.7'
    compile 'org.springframework.data:spring-data-elasticsearch:3.1.0.M3'
    compile 'org.elasticsearch.plugin:transport-netty4-client:6.2.2'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('cn.idongjia:defend-lib:1.0.0-0278d28')
    compile 'org.apache.zookeeper:zookeeper:3.4.13'

    compile 'org.apache.curator:curator-recipes:2.12.0'


    compile('cn.idongjia.task:paul-thailand-provider:v3.0.0_011')
    compile('cn.idongjia.task:paul-thailand-executor:v3.0.0_011')



}
