buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'maven'
group = 'cn.idongjia'
sourceCompatibility = 1.8


dependencies {
    compile('cn.idongjia:common:1.3.3-0258fec')
    compileOnly('org.projectlombok:lombok')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile ('cn.idongjia:se-lib:3.0.0-15a4e8b'){
        exclude module: 'common'
        exclude module: 'org.springframework'
    }
    compile('cn.idongjia:dubbo-lib:1.1.1-38852fc'){
        exclude module: 'common'
    }

}

version getGitVersion('1.0.0', true)

publishing {
    if ("git log -n 1 --pretty=format:%h".execute().text.trim()
            == 'git rev-parse --short HEAD'.execute().text.trim()) {
        publications {
            mavenJava(MavenPublication) {
                artifactId "${project.name}"
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
        repositories {
            maven {
                credentials {
                    username "admin"
                    password "admin123"
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url 'http://code.kaipao.cc:8082/nexus/content/repositories/snapshots/'
                } else {//带git版本号的发布到snapshots中
                    url 'http://code.kaipao.cc:8082/nexus/content/repositories/thirdparty/'
                }
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
def getGitVersion(prefix, withGit) {
    return prefix + (withGit ? ('-' + ('git rev-parse --short HEAD'.execute().text.trim())) : '')
}
