server.servlet.context-path=/divine
spring.data.elasticsearch.cluster-name=cluster-name: #默认为elasticsearch
spring.data.elasticsearch.cluster-nodes=172.16.4.23:9300
#cluster-nodes: 127.0.0.1: #配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.data=./elasticsearch/data
spring.data.elasticsearch.repositories.enabled=true

