disconf.enable.remote.conf=true
disconf.conf_server_host=172.16.4.23:8081
disconf.version=1.0.0.0
disconf.app=dj_disconf
disconf.env=develop
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download2
disconf.enable_local_download_dir_in_class_path=true
